//
//  PrefixHeader.pch
//  MANetworkingDemo
//
//  Created by hugengya on 2020/8/11.
//  Copyright © 2020 com.ma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreanWidth [UIScreen mainScreen].bounds.size.width
#define kScreanHeight [UIScreen mainScreen].bounds.size.height

#define  DataUrlLink_Pic      @"https://cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png"
#define  JsonUrlLink          @"https://api.weibo.com/2/statuses/public_timeline.json"
#define  DownloadUrlLink      @"https://dldir1.qq.com/weixin/mac/WeChatMac.dmg"
#define  PdfUrlLink           @"https://images.apple.com/legal/education/apple-school-manager/ASM-HK-ZH.pdf"

#endif /* PrefixHeader_pch */
